src/base-config/keyboard.json (before)
{
    "file.newDoc":  [
        "Ctrl-N"
    ],
    "file.open":  [
        "Ctrl-O"
    ],
    "file.close":  [
        "Ctrl-W"
    ],
    "file.openFolder": [
        "Ctrl-Alt-O"
    ],
    "file.close_all":  [
        "Ctrl-Shift-W"
    ],
    "file.save":  [
        "Ctrl-S"
    ],
    "file.saveAll":  [
        "Ctrl-Alt-S"
    ],
    "file.saveAs":  [
        "Ctrl-Shift-S"
    ],    
    "file.liveFilePreview":  [
        "Ctrl-Alt-P"
    ],
    "file.reloadLivePreview": [
        {
            "key": "Ctrl-Shift-R"
        }
    ],
    "file.previewHighlight":  [
        "Ctrl-Shift-C"
    ],
    "file.quit":  [
        "Ctrl-Q"
    ],
    "edit.undo": [
        "Ctrl-Z"
    ],
    "edit.redo": [
        {
            "key": "Ctrl-Y"
        },
        {
            "key": "Cmd-Shift-Z",
            "platform": "mac"
        }
    ],
    "edit.cut": [
        "Ctrl-X"
    ],
    "edit.copy": [
        "Ctrl-C"
    ],
    "edit.paste": [
        "Ctrl-V"
    ],
    "edit.selectAll":  [
        "Ctrl-A"
    ],
    "edit.selectLine":  [
        {
            "key": "Ctrl-L"
        },
        {
            "key": "Ctrl-L",
            "platform": "mac"
        }
    ],
    "edit.splitSelIntoLines": [
        {
           "key": "Ctrl-Alt-L"
        },
        {
           "key":"Ctrl-Shift-L",
           "platform": "linux"
        }
    ],
    "edit.addCursorToPrevLine": [
        {
            "key": "Shift-Alt-Up",
            "displayKey": "Shift-Alt-↑"
        }
    ],
    "edit.addCursorToNextLine": [
        {
            "key": "Shift-Alt-Down",
            "displayKey": "Shift-Alt-↓"
        }
    ],
    "edit.indent":  [
        {
            "key": "Ctrl-]"
        }
    ],
    "edit.unindent":  [
        {
            "key": "Ctrl-["
        }
    ],
    "edit.duplicate":  [
        "Ctrl-D"
    ],
    "edit.deletelines":  [
        "Ctrl-Shift-D"
    ],
    "edit.lineUp":  [
        {
            "key": "Ctrl-Shift-Up",
            "displayKey": "Ctrl-Shift-↑"
        },
        {
            "key": "Cmd-Ctrl-Up",
            "displayKey": "Cmd-Ctrl-↑",
            "platform": "mac"
        }
    ],
    "edit.lineDown":  [
        {
            "key": "Ctrl-Shift-Down",
            "displayKey": "Ctrl-Shift-↓"
        },
        {
            "key": "Cmd-Ctrl-Down",
            "displayKey": "Cmd-Ctrl-↓",
            "platform": "mac"
        }
    ],
    "edit.openLineAbove":  [
        "Ctrl-Shift-Enter"
    ],
    "edit.openLineBelow":  [
        "Ctrl-Enter"
    ],
    "edit.lineComment":  [
        "Ctrl-/"
    ],
    "edit.blockComment":  [
        {
            "key": "Ctrl-Shift-/"
        },
        {
            "key": "Cmd-Opt-/",
            "platform": "mac"
        }
    ],
    "edit.showCodeHints":  [
        {
            "key": "Ctrl-Space"
        },
        {
            "key": "Ctrl-Space",
            "platform": "mac"
        }
    ],
    "cmd.find":  [
        "Ctrl-F"
    ],
    "cmd.findInFiles":  [
        "Ctrl-Shift-F"
    ],
    "cmd.replaceInFiles":  [
        {
            "key": "Ctrl-Shift-H"
        },
        {
            "key": "Cmd-Opt-Shift-F",
            "platform": "mac"
        }
    ],
    "cmd.findNext":  [
        {
            "key": "F3"
        },
        {
            "key": "Cmd-G",
            "platform": "mac"
        }
    ],
    "cmd.findPrevious":  [
        {
            "key": "Shift-F3"
        },
        {
            "key": "Cmd-Shift-G",
            "platform": "mac"
        }
    ],
    "cmd.findAllAndSelect": [
        {
            "key": "Alt-F3"
        },
        {
            "key": "Cmd-Ctrl-G",
            "platform": "mac"
        }
    ],
    "cmd.addNextMatch": [
        {
            "key": "Ctrl-B"
        }
    ],
    "cmd.skipCurrentMatch": [
        {
            "key": "Ctrl-Shift-B"
        }
    ],
    "cmd.replace":  [
        {
            "key": "Ctrl-H"
        },
        {
            "key": "Cmd-Opt-F",
            "platform": "mac"
        }
    ],
    "view.toggleSidebar":  [
        {   
            "key" : "Ctrl-Alt-H"
        },
        {
            "key": "Cmd-Shift-H",
            "platform": "mac"
        }
    ],
    "view.increaseFontSize":  [
        {
            "key": "Ctrl-=",
            "displayKey": "Ctrl-+"
        },
        {
            "key": "Ctrl-+"
        }
    ],
    "view.decreaseFontSize":  [
        {
            "key": "Ctrl--",
            "displayKey": "Ctrl-−"
        }
    ],
    "view.restoreFontSize":  [
        "Ctrl-0"
    ],
    "view.scrollLineUp":  [
        {
            "key": "Ctrl-Up",
            "displayKey": "Ctrl-\u2191"
        },
        {
            "key": "Ctrl-Opt-Up",
            "displayKey": "Ctrl-Opt-\u2191",
            "platform": "mac"
        }
    ],
    "view.scrollLineDown":  [
        {
            "key": "Ctrl-Down",
            "displayKey": "Ctrl-\u2193"
        },
        {
            "key": "Ctrl-Opt-Down",
            "displayKey": "Ctrl-Opt-\u2193",
            "platform": "mac"
        }
    ],
    "navigate.quickOpen":  [
        "Ctrl-Shift-O"
    ],
    "navigate.gotoLine":  [
        {
            "key": "Ctrl-G"
        },
        {
            "key": "Cmd-L",
            "platform": "mac"
        }
    ],
    "navigate.gotoDefinition":  [
        "Ctrl-T"
    ],
    "navigate.jumptoDefinition":  [
        "Ctrl-J"
    ],
    "navigate.gotoFirstProblem":  [
        {
            "key": "F8"
        },
        {
            "key": "Cmd-'",
            "platform": "mac"
        }
    ],
    "navigate.nextDocListOrder":  [
        {
            "key": "Ctrl-PageDown"
        }
    ],
    "navigate.prevDocListOrder":  [
        {
            "key": "Ctrl-PageUp"
        }
    ],
    "navigate.toggleQuickEdit":  [
        "Ctrl-E"
    ],
    "navigate.toggleQuickDocs":  [
        "Ctrl-K"
    ],
    "navigate.previousMatch":  [
        {
            "key": "Alt-Up",
            "displayKey": "Alt-↑"
        }
    ],
    "navigate.nextMatch":  [
        {
            "key": "Alt-Down",
            "displayKey": "Alt-↓"
        }
    ],
    "navigate.newRule":  [
        "Ctrl-Alt-N"
    ],
    "file.rename":  [
        "F2"
    ],
    "help.support": [
        "F1"
    ]
}

src/base-config/keyboard.json (after)
{
    "file.newDoc":  [
        "Ctrl-N"
    ],
    "file.open":  [
        "Ctrl-O"
    ],
    "file.close":  [
        "Ctrl-W"
    ],
    "file.openFolder": [
        "Ctrl-Alt-O"
    ],
    "file.close_all":  [
        "Ctrl-Shift-W"
    ],
    "file.save":  [
        "Ctrl-S"
    ],
    "file.saveAll":  [
        "Ctrl-Alt-S"
    ],
    "file.saveAs":  [
        "Ctrl-Shift-S"
    ],
    "file.liveFilePreview":  [
        "Ctrl-Alt-P"
    ],
    "file.reloadLivePreview": [
        {
            "key": "Ctrl-Shift-R"
        }
    ],
    "file.previewHighlight":  [
        "Ctrl-Shift-C"
    ],
    "file.quit":  [
        "Ctrl-Q"
    ],
    "edit.undo": [
        "Ctrl-Z"
    ],
    "edit.redo": [
        {
            "key": "Ctrl-Y"
        },
        {
            "key": "Cmd-Shift-Z",
            "platform": "mac"
        }
    ],
    "edit.cut": [
        "Ctrl-X"
    ],
    "edit.copy": [
        "Ctrl-C"
    ],
    "edit.paste": [
        "Ctrl-V"
    ],
    "edit.selectAll":  [
        "Ctrl-A"
    ],
    "edit.selectLine":  [
        {
            "key": "Ctrl-L"
        },
        {
            "key": "Ctrl-L",
            "platform": "mac"
        }
    ],
    "edit.splitSelIntoLines": [
        {
           "key": "Ctrl-Alt-L"
        },
        {
           "key":"Ctrl-Shift-L",
           "platform": "linux"
        }
    ],
    "edit.addCursorToPrevLine": [
        {
            "key": "Shift-Alt-Up",
            "displayKey": "Shift-Alt-↑"
        }
    ],
    "edit.addCursorToNextLine": [
        {
            "key": "Shift-Alt-Down",
            "displayKey": "Shift-Alt-↓"
        }
    ],
    "edit.indent":  [
        {
            "key": "Ctrl-]"
        }
    ],
    "edit.unindent":  [
        {
            "key": "Ctrl-["
        }
    ],
    "edit.duplicate":  [
        "Ctrl-D"
    ],
    "edit.deletelines":  [
        "Ctrl-Shift-D"
    ],
    "edit.lineUp":  [
        {
            "key": "Ctrl-Shift-Up",
            "displayKey": "Ctrl-Shift-↑"
        },
        {
            "key": "Cmd-Ctrl-Up",
            "displayKey": "Cmd-Ctrl-↑",
            "platform": "mac"
        }
    ],
    "edit.lineDown":  [
        {
            "key": "Ctrl-Shift-Down",
            "displayKey": "Ctrl-Shift-↓"
        },
        {
            "key": "Cmd-Ctrl-Down",
            "displayKey": "Cmd-Ctrl-↓",
            "platform": "mac"
        }
    ],
    "edit.openLineAbove":  [
        "Ctrl-Shift-Enter"
    ],
    "edit.openLineBelow":  [
        "Ctrl-Enter"
    ],
    "edit.lineComment":  [
        "Ctrl-/"
    ],
    "edit.blockComment":  [
        {
            "key": "Ctrl-Shift-/"
        },
        {
            "key": "Cmd-Opt-/",
            "platform": "mac"
        }
    ],
    "edit.showCodeHints":  [
        {
            "key": "Ctrl-Space"
        },
        {
            "key": "Ctrl-Space",
            "platform": "mac"
        }
    ],
    "cmd.find":  [
        "Ctrl-F"
    ],
    "cmd.findInFiles":  [
        "Ctrl-Shift-F"
    ],
    "cmd.replaceInFiles":  [
        {
            "key": "Ctrl-Shift-H"
        },
        {
            "key": "Cmd-Opt-Shift-F",
            "platform": "mac"
        }
    ],
    "cmd.findNext":  [
        {
            "key": "F3"
        },
        {
            "key": "Cmd-G",
            "platform": "mac"
        }
    ],
    "cmd.findPrevious":  [
        {
            "key": "Shift-F3"
        },
        {
            "key": "Cmd-Shift-G",
            "platform": "mac"
        }
    ],
    "cmd.findAllAndSelect": [
        {
            "key": "Alt-F3"
        },
        {
            "key": "Cmd-Ctrl-G",
            "platform": "mac"
        }
    ],
    "cmd.addNextMatch": [
        {
            "key": "Ctrl-B"
        }
    ],
    "cmd.skipCurrentMatch": [
        {
            "key": "Ctrl-Shift-B"
        }
    ],
    "cmd.replace":  [
        {
            "key": "Ctrl-H"
        },
        {
            "key": "Cmd-Opt-F",
            "platform": "mac"
        }
    ],
    "view.toggleSidebar":  [
        {
            "key" : "Ctrl-Alt-H"
        },
        {
            "key": "Cmd-Shift-H",
            "platform": "mac"
        }
    ],
    "view.increaseFontSize":  [
        {
            "key": "Ctrl-=",
            "displayKey": "Ctrl-+"
        },
        {
            "key": "Ctrl-+"
        }
    ],
    "view.decreaseFontSize":  [
        {
            "key": "Ctrl--",
            "displayKey": "Ctrl-−"
        }
    ],
    "view.restoreFontSize":  [
        "Ctrl-0"
    ],
    "view.scrollLineUp":  [
        {
            "key": "Ctrl-Up",
            "displayKey": "Ctrl-\u2191"
        },
        {
            "key": "Ctrl-Opt-Up",
            "displayKey": "Ctrl-Opt-\u2191",
            "platform": "mac"
        }
    ],
    "view.scrollLineDown":  [
        {
            "key": "Ctrl-Down",
            "displayKey": "Ctrl-\u2193"
        },
        {
            "key": "Ctrl-Opt-Down",
            "displayKey": "Ctrl-Opt-\u2193",
            "platform": "mac"
        }
    ],
    "navigate.quickOpen":  [
        "Ctrl-Shift-O"
    ],
    "navigate.gotoLine":  [
        {
            "key": "Ctrl-G"
        },
        {
            "key": "Cmd-L",
            "platform": "mac"
        }
    ],
    "navigate.gotoDefinition":  [
        "Ctrl-T"
    ],
    "navigate.jumptoDefinition":  [
        "Ctrl-J"
    ],
    "navigate.gotoFirstProblem":  [
        {
            "key": "F8"
        },
        {
            "key": "Cmd-'",
            "platform": "mac"
        }
    ],
    "navigate.nextDocListOrder":  [
        {
            "key": "Ctrl-PageDown"
        }
    ],
    "navigate.prevDocListOrder":  [
        {
            "key": "Ctrl-PageUp"
        }
    ],
    "navigate.toggleQuickEdit":  [
        "Ctrl-E"
    ],
    "navigate.toggleQuickDocs":  [
        "Ctrl-K"
    ],
    "navigate.previousMatch":  [
        {
            "key": "Alt-Up",
            "displayKey": "Alt-↑"
        }
    ],
    "navigate.nextMatch":  [
        {
            "key": "Alt-Down",
            "displayKey": "Alt-↓"
        }
    ],
    "navigate.newRule":  [
        "Ctrl-Alt-N"
    ],
    "file.rename":  [
        "F2"
    ],
    "help.support": [
        "F1"
    ]
}

src/base-config/keyboard.json (diff)
@@ -22,7 +22,7 @@
     ],
     "file.saveAs":  [
         "Ctrl-Shift-S"
-    ],    
+    ],
     "file.liveFilePreview":  [
         "Ctrl-Alt-P"
     ],
@@ -218,7 +218,7 @@
         }
     ],
     "view.toggleSidebar":  [
-        {   
+        {
             "key" : "Ctrl-Alt-H"
         },
         {
